<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.projeto.todo.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recuperacaoSenhaFragment"
            app:destination="@id/recuperacaoSenhaFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tarefasFragment"
            app:destination="@id/tarefasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.projeto.todo.ui.cadastro.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_cadastroFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.projeto.todo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/recuperacaoSenhaFragment"
        android:name="com.projeto.todo.ui.recuperacaosenha.RecuperacaoSenhaFragment"
        android:label="fragment_recuperacao_senha"
        tools:layout="@layout/fragment_recuperacao_senha" />
    <fragment
        android:id="@+id/tarefasFragment"
        android:name="com.projeto.todo.ui.tarefas.TarefasFragment"
        android:label="fragment_tarefas"
        tools:layout="@layout/fragment_tarefas" >
        <action
            android:id="@+id/action_tarefasFragment_to_adicionarTarefaFragment"
            app:destination="@id/adicionarTarefaFragment" />
    </fragment>
    <fragment
        android:id="@+id/adicionarTarefaFragment"
        android:name="com.projeto.todo.ui.adicionartarefa.AdicionarTarefaFragment"
        android:label="fragment_adicionar_tarefa"
        tools:layout="@layout/fragment_adicionar_tarefa" >
        <action
            android:id="@+id/action_adicionarTarefaFragment_to_tarefasFragment"
            app:destination="@id/tarefasFragment" />
    </fragment>
</navigation>